<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>
		

	<script src="libs/three.js"></script>
	<script src="libs/dat.gui.min.js"></script>
	<script src="libs/WebGL.js"></script>
	<script src="libs/GLTFLoader.js"></script>
	<script src="libs/DRACOLoader.js"></script>
	<script src="libs/PointerLockControls.js"></script>
	<script src="libs/stats.min.js"></script>
	
	
	<script src="js/objects.js"></script>
	<script src="js/GUI.js"></script>
	<script src="js/pointerLock.js"></script>
	<script src="js/main.js"></script>

	

    </body>
</html>




