<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lights - spotlight</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
			}

			a {
				color: #ff0080;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
		</style>
	</head>
	<body>
		
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - spotlight by <a href="http://master-domain.com" target="_blank" rel="noopener">Master James</a><br />
		</div>

		<script src="libs/three.js"></script>
		<script src="libs/OrbitControls.js"></script>

		<script src="../../examples/js/libs/dat.gui.min.js"></script>

		<script src="../../examples/js/WebGL.js"></script>

		<script src="../../examples/js/loaders/GLTFLoader.js"></script>
		<script src="../../examples/js/loaders/DRACOLoader.js"></script>


		
		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var renderer, scene, camera;


			var spotLight, lightHelper, shadowCameraHelper;

			var gui;

			var centerThree;

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 65, 8, - 10 );

				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.minDistance = 20;
				controls.maxDistance = 500;
				controls.enablePan = false;

				var ambient = new THREE.AmbientLight( 0xffffff, 0.1 );
				scene.add( ambient );

				spotLight = new THREE.SpotLight( 0xffffff, 1 );
				spotLight.position.set( 300, 100, 100 );
				spotLight.angle = Math.PI / 4;
				spotLight.penumbra = 0.05;
				spotLight.decay = 2;
				spotLight.distance = 800;

				spotLight.castShadow = true;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				spotLight.shadow.camera.near = 10;
				spotLight.shadow.camera.far = 200;
				scene.add( spotLight );


				var sphereGeometry = new THREE.SphereBufferGeometry( 5, 32, 32 );
var sphereMaterial = new THREE.MeshStandardMaterial( { color: 0xff0000 } );
var sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
sphere.castShadow = true; //default is false
sphere.receiveShadow = false; //default
scene.add( sphere );
				var planeMaterial = new THREE.MeshPhongMaterial( { color: 0x808080, dithering: true } );

				var planeGeometry = new THREE.PlaneBufferGeometry( 2000, 2000 );

				var planeMesh = new THREE.Mesh( planeGeometry, planeMaterial );
				planeMesh.position.set( 0, - 1, 0 );
				planeMesh.rotation.x = - Math.PI * 0.5;
				planeMesh.receiveShadow = true;
				scene.add( planeMesh );


				var loader = new THREE.GLTFLoader();
				loader.setDRACOLoader( new THREE.DRACOLoader() );
				THREE.DRACOLoader.setDecoderPath( '../../examples/js/libs/draco' )
				
				loader.setPath('models/centerThreeGLTF/');

				loader.load( 'scene.gltf', function ( gltf ) {

					console.log(gltf);
						gltf.scene.traverse( function ( child ) {

						if ( child.isMesh ) {
							child.castShadow = true;
							child.receiveShadow = true;
							console.log(child);
							console.log(child.name);
						}

					} );

					scene.add( gltf.scene );

				}, undefined, function ( error ) {

					console.error( error );

				} );
				
				// 	scene.add( centerThree.scene );

				// }, undefined, function ( element ) {

				// 	// console.error( element );

				// } );

				window.addEventListener( 'resize', onResize, false );

			}
			

			


			function onResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function render() {

				renderer.render( scene, camera );

			}

			init();

			render();

		</script>

	</body>

</html>
