<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Système solaire</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		

		<script src="../build/three.js"></script>

    <script src="../examples/js/controls/OrbitControls.js"></script>

		<script>
			var camera, scene, renderer;
      //Tableau permettant de stocker les objets de la classe solarSystemElement
      var solarSystemElements=[];
			class solarSystemElement {
				constructor(myOrbitRate, myRotationRate, myDistanceFromAxis, myName,myParent, myTexture, mySize,mySolarSystemObject,myRingWidth) {
	        this._orbitRate= myOrbitRate;
	        this._rotationRate= myRotationRate;
	        this._distanceFromAxis= myDistanceFromAxis;
	        this._name= myName;
					this._parent= myParent;
	        this._texture= myTexture;
	       	this._size=mySize;
					this._solarSystemObject=mySolarSystemObject;
					this._ringWidth=myRingWidth;
				}
				
				set threeMesh(myThreeMesh){this._threeMesh=myThreeMesh;}
				set orbitThreeMesh(myOrbitThreeMesh){this._orbitThreeMesh=myOrbitThreeMesh;}

				get rotationRate(){
					if(this._rotationRate!==0){
						return 1/this._rotationRate;
					}
					else 	return this._rotationRate;
				}

				get distanceFromAxis(){return this._distanceFromAxis;}
				get name(){return this._name;}
				get parent(){return this._parent;}
				get texture(){return this._texture;}
				get size(){return this._size}
				get solarSystemObject(){return this._solarSystemObject}
				get threeMesh(){return this._threeMesh;}
				get orbitRate(){return this._orbitRate;}
				get orbitThreeMesh(){return this._orbitThreeMesh;}
				get ringWidth(){return this._ringWidth;}

				//Méthode permettant de créer un ogjet Mesh propre à une planète
				createPlanetThreeMetch(){
					var planetTexture = new THREE.TextureLoader().load( this.texture );
					var planetMaterial = new THREE.MeshBasicMaterial( { map: planetTexture } );
					var planetGeometry = new THREE.SphereBufferGeometry( this.size, 32, 32 );
					var planetThreeMesh=new THREE.Mesh(planetGeometry, planetMaterial);
					this.threeMesh=planetThreeMesh;
				}

				customizeThreeMetch(){
					//Récupère le nom de la planète de l'objet qui appelle la méthode
					this.threeMesh.name=this.name;
					//Initialise la position du Mesh à 0 dans l'espace
					this.threeMesh.position.set(this.distanceFromAxis,0,0);
					//Si le paramètre parentName est présent on attribue un nom de parent à l'objet Mesh de la planète
					this.parent.name!=false?this.threeMesh.parentName=this.parent.name:this.threeMesh.parentName=false
				}

				createRingThreeMetch(){
					var ringGeometry = new THREE.TorusGeometry(this.size+1, this.ringWidth, 2, 185);
					var ringMaterial = new THREE.MeshBasicMaterial({color: this.texture, side: THREE.DoubleSide});
					var ringThreeMesh=new THREE.Mesh(ringGeometry, ringMaterial);
					this.threeMesh=ringThreeMesh;
					//Règle l'orientation de l'anneau à modifier pour les anneaux inclinés
					this.threeMesh.rotation.x = Math.PI / 2;
				}

				createOrbitThreeMetch(){
					var ringGeometry = new THREE.TorusGeometry(this.distanceFromAxis, 0.5, 4, 185);
					var ringMaterial = new THREE.MeshBasicMaterial({color: "#DCDCDC", side: THREE.DoubleSide});
					var ringThreeMesh=new THREE.Mesh(ringGeometry, ringMaterial);
					this.orbitThreeMesh=ringThreeMesh;
					//Règle l'orientation de l'anneau à modifier pour les anneaux inclinés
					this.orbitThreeMesh.rotation.x = Math.PI / 2;
				}
			}

      //Création des objets de la classe solarSystemElement
			var sun=new solarSystemElement(0, 600, 0, "sun",false, 'textures/sunmap.jpg', 125,"planet");
			var mercury=new solarSystemElement(200, 0.1, 200, "mercury", sun,"textures/mercurymap.jpg", 5,"planet");
			var venus=new solarSystemElement(100, 0.01, 300, "venus", sun,"textures/venusmap.jpg", 12,"planet");
			var earth=new solarSystemElement(50, 0.01, 400, "earth",sun, 'textures/earth_atmos_2048.jpg', 13,"planet");
			var mars=new solarSystemElement(25, 0.004, 500, "mars",sun, "textures/mars_1k_color.jpg", 7,"planet");
			var jupiter=new solarSystemElement(4, 0.01, 600, "jupiter", sun,"textures/jupitermap.jpg", 40,"planet");
			var saturn=new solarSystemElement(2, 0.02, 800, "saturn",sun, "textures/saturnmap.jpg", 30,"planet");
			var uranus=new solarSystemElement(0.6, 0.03, 1000, "uranus", sun,"textures/uranusmap.jpg", 25,"planet");
			var neptune=new solarSystemElement(0.3, 04, 1100, "neptune",sun, "textures/neptunemap.jpg", 20,"planet");

			//Création des anneaux de saturne et jupiter
			var jupiterRing=new solarSystemElement(	365, 24, 0, "jupiterRing",jupiter, "#b7a79a", 70,"ring",2);
			var saturnRing=new solarSystemElement(	365, 24, 0, "saturnRing",saturn, "#b7a79a", 80,"ring",12);

			//Création des principaux satellites naturels (diamètre > 2000 km)
			var moon=new solarSystemElement(10, 0, 20, "moon",earth, "textures/moon_1024.jpg", 3,"planet");
			var ganymede=new solarSystemElement(10, 0, 50, "ganimede",jupiter, "textures/ganymedemap.jpg", 5,"planet");
			var callisto=new solarSystemElement(8, 0, 60, "callisto",jupiter, "textures/callistomap.jpg", 4,"planet");
			var europe=new solarSystemElement(6, 0, 90, "europe",jupiter, "textures/europemap.jpg", 3,"planet");
			var titan=new solarSystemElement(10, 0, 40, "titan",saturn, "textures/titanmap.jpg", 5,"planet");
			var triton=new solarSystemElement(10, 0, 30, "moon",neptune, "textures/tritonmap.jpg", 2,"planet");

			//Distribution des planètes dans le tableau solarSystemElement
			solarSystemElements.push(sun);
			solarSystemElements.push(earth);
			solarSystemElements.push(moon);
			solarSystemElements.push(mercury);
			solarSystemElements.push(venus);
			solarSystemElements.push(mars);
			solarSystemElements.push(jupiter);
			solarSystemElements.push(saturn);
			solarSystemElements.push(uranus);
			solarSystemElements.push(neptune);
			solarSystemElements.push(jupiterRing);
			solarSystemElements.push(saturnRing);
			solarSystemElements.push(ganymede);
			solarSystemElements.push(callisto);
			solarSystemElements.push(europe);
			solarSystemElements.push(titan);
			solarSystemElements.push(triton);

			for (var i = 0 ; i< solarSystemElements.length;i++){
					if(solarSystemElements[i].solarSystemObject=="planet"){
						solarSystemElements[i].createPlanetThreeMetch();
						solarSystemElements[i].createOrbitThreeMetch();
					}
					else{
						solarSystemElements[i].createRingThreeMetch();
					}
					solarSystemElements[i].customizeThreeMetch()
			}

			init();
			animate();

			function init() {
				scene = new THREE.Scene();
       	camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 500000 );
				camera.position.z = 500;

				//Place le soleil en premier car il faut d'abord avoir un Mesh présent dans le système pour y fixer les pivots des autres planètes
				scene.add(sun.threeMesh);

				for (var i = 0 ; i< solarSystemElements.length;i++){
					//Trouve le parent d'une planète en fonction de l'attribue parentName des objets
					var parent=scene.getObjectByName(solarSystemElements[i].threeMesh.parentName)
					var pivot=new THREE.Object3D()

					if(parent!=undefined){
						//Nomme le pivot en fonction de la planète qui va y être ratachée
						pivot.name="pivot"+solarSystemElements[i].threeMesh.name
						//Ajoute le pivot au parent de la planète
						parent.add(pivot);
						//Ajoute la planète à la scène
						scene.add(solarSystemElements[i].threeMesh);
						scene.add(solarSystemElements[i].orbitThreeMesh);
						//Ajoute la planète à son pivot
						parent.getObjectByName(pivot.name).add(solarSystemElements[i].threeMesh)
					}
				}

					//Mis en place de la skybox
					var path = "textures/";
					var format = '.png';
					var urls = [
						path + 'starsky' + format, path + 'starsky' + format,
						path + 'starsky' + format, path + 'starsky' + format,
						path + 'starsky' + format, path + 'starsky' + format
					];
					var reflectionCube = new THREE.CubeTextureLoader().load( urls );

					reflectionCube.format = THREE.RGBFormat;
					scene.background = reflectionCube;

					//Mise en place du rendu et ajout de ce dernier à la fenêtre du navigateur
					renderer = new THREE.WebGLRenderer( { antialias: true } );
					renderer.setPixelRatio( window.devicePixelRatio );
					renderer.setSize( window.innerWidth, window.innerHeight );
					document.body.appendChild( renderer.domElement );

      	//Permet de contrôler la caméra rotative
       	const controls = new THREE.OrbitControls( camera, renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
			}

      //Fonction permet de recadrer la caméra lors d'un redimmensionnement de fenêtre
			function onWindowResize() {
					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );

				for (var i = 0 ; i< solarSystemElements.length;i++){
					if(solarSystemElements[i].solarSystemObject!="ring"){
					//Gère la rotation d'une planète sur elle même
					solarSystemElements[i].threeMesh.rotation.y+=solarSystemElements[i].rotationRate/10000;
					//Gère la rotation du pivot d'une planète et donc son orbite
					solarSystemElements[i].threeMesh.parent.rotation.y+=solarSystemElements[i].orbitRate/10000;
					}
				}
				renderer.render( scene, camera );
		}
			console.log(scene);
		</script>

	</body>
</html>
