<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lights - spotlight</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
			}
			a {
				color: #ff0080;
				text-decoration: none;
			}
			a:hover {
				color: #0080ff;
			}
		</style>
	</head>
	<body>

		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - spotlight by <a href="http://master-domain.com" target="_blank" rel="noopener">Master James</a><br />
		</div>

		<script src="../build/three.js"></script>
		<script src="../examples/js/controls/OrbitControls.js"></script>
		<script src="../examples/js/loaders/ColladaLoader.js"> </script>
		
		<script src="../examples/js/libs/dat.gui.min.js"></script>
		<script src="../examples/js/libs/stats.min.js"></script>

		<script src="../examples/js/WebGL.js"></script>

		<script>
			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			var renderer, scene, camera;
			var spotLight;
			var gui;
			var tree;
			var rabbit;
			
			var listener;
			var sound;
			var soundAmbiant;
			var audioLoader;
			function init() {
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 65, 8, - 10 );
				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.minDistance = 20;
				controls.maxDistance = 500;
				controls.enablePan = false;

				//lights
				var ambient = new THREE.AmbientLight( 0xffffff, 0.1 );
				scene.add( ambient );
				spotLight = new THREE.SpotLight( 0xffffff, 1 );
				spotLight.position.set( 15, 40, 35 );
				spotLight.angle = Math.PI / 4;
				spotLight.penumbra = 0.05;
				spotLight.decay = 2;
				spotLight.distance = 200;
				spotLight.castShadow = true;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				spotLight.shadow.camera.near = 10;
				spotLight.shadow.camera.far = 200;
				scene.add( spotLight );

				//principal sphere
				var texture = new THREE.TextureLoader().load( '../examples/textures/terrain/grasslight-big.jpg' );
				var material = new THREE.MeshPhongMaterial( { map: texture, dithering: true } );
				var geometry = new THREE.SphereBufferGeometry( 30, 32, 32 );
				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.set( 0, -30, 0 );
				mesh.rotation.x = - Math.PI * 0.5;
				mesh.receiveShadow = true;
				scene.add( mesh );

				//sounds
				listener = new THREE.AudioListener();
				camera.add(listener);
				sound = new THREE.PositionalAudio(listener);
				soundAmbiant = new THREE.PositionalAudio(listener);
				audioLoader = new THREE.AudioLoader();

				audioLoader.load('sound/0595.ogg',function(buffer){
					soundAmbiant.setBuffer(buffer);
					soundAmbiant.setLoop(true);
					soundAmbiant.play();
				});

				audioLoader.load('sound/0999.ogg',function(buffer){
					sound.setBuffer(buffer);
					sound.setLoop(true);
					sound.setRefDistance(20);
					sound.play();
				});
				

				//collada objects
				var loadingManager = new THREE.LoadingManager(function(){
					tree.scale.set(0.07,0.07,0.07); //change la taille
					tree.traverse(function(child){
						child.traverse(function(e){
							e.castShadow = true;
							e.receiveShadow = true;
						})
					})
					scene.add(tree);
				})

				var loader = new THREE.ColladaLoader(loadingManager);
				loader.load('./Object3D/arbre/model.dae', function(collada){
					tree = collada.scene;
					tree.add(sound);
				})

				
				var loadingManager2 = new THREE.LoadingManager(function(){
					rabbit.scale.set(0.5,0.5,0.5); //change la taille
					rabbit.traverse(function(child){
						child.traverse(function(e){
							e.castShadow = true;
							e.receiveShadow = true;
						})
					})
					scene.add(rabbit);
				})

				var loader2 = new THREE.ColladaLoader(loadingManager2);
				loader2.load('./Object3D/lapin/model.dae', function(collada){
					rabbit = collada.scene;
					rabbit.position.set(5,-1,0);
				})
				
				
				controls.update();
				window.addEventListener( 'resize', onResize, false );
			}
			function onResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function render() {
			
				renderer.render( scene, camera );
			}
			function buildGui() {
				gui = new dat.GUI();
				var params = {
					'light color': spotLight.color.getHex(),
					intensity: spotLight.intensity,
					distance: spotLight.distance,
					angle: spotLight.angle,
					penumbra: spotLight.penumbra,
					decay: spotLight.decay
				};
				gui.addColor( params, 'light color' ).onChange( function ( val ) {
					spotLight.color.setHex( val );
					render();
				} );
				gui.add( params, 'intensity', 0, 2 ).onChange( function ( val ) {
					spotLight.intensity = val;
					render();
				} );
				gui.add( params, 'distance', 50, 200 ).onChange( function ( val ) {
					spotLight.distance = val;
					render();
				} );
				gui.add( params, 'angle', 0, Math.PI / 3 ).onChange( function ( val ) {
					spotLight.angle = val;
					render();
				} );
				gui.add( params, 'penumbra', 0, 1 ).onChange( function ( val ) {
					spotLight.penumbra = val;
					render();
				} );
				gui.add( params, 'decay', 1, 2 ).onChange( function ( val ) {
					spotLight.decay = val;
					render();
				} );
				gui.open();
			}
			init();
			buildGui();
			render();
		</script>

	</body>

</html>